<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Room</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/lobby.css'>

    <style>


.tile-container {
    padding: 150px;
    display: flex;
    gap: 100px;
    flex-wrap: wrap;
}

.tile {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    background-color: rgb(132, 86, 149);
    color: white;
    font-size: 1.2em;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
}

.tile:hover {
    background-color: #0056b3;
    transform: translateY(-5px);
}

    </style>
</head>
<body>
    <header id="nav">
       <div class="nav--list">
            <a href="https://www.edase.org" target="_blank">
                <h3 id="logo">
                    <img src="./images/logo.svg" alt="Site Logo">
                    <span>Collaboration Station</span>
                </h3>
            </a>
       </div>
    <!-- <button onclick="addProject()">Add Project</button> -->
    </header>

    <div class="tile-container" id="tileContainer">
        <!-- Tiles will be generated here by JavaScript -->
    </div>
    
    <script type="text/javascript" src="js/project.js"></script>
</body>
<!-- <script type="text/javascript" src="js/project.js"></script> -->
</html>