<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Selection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Project Selection</h1>

    <div style="display: inline-block">
        <input type="text" id="projectName" placeholder="Project Name">
        <button id="addProjectBtn">Add Project</button>
    </div>
    <ul id="projectList">
    </ul>
    <button id="saveRoomsBtn">Save Rooms</button>
    <br><br><br>
    <table id="projectTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Projects</th>
                <th>Select Project</th>
                <th>Remove Project</th>
                <th>Role</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <button id="addRowBtn">Add</button>
    <button id="saveProjectsBtn">Save Projects</button>

    <script src="js/admin.js"></script>
</body>
</html>
