<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Forgot Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="styles/main.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="styles/lobby.css"
    />
  </head>
  <body>
    <header id="nav">
      <div class="nav--list">
        <a href="homepage.html">
          <h3 id="logo">
            <img src="./images/logo.png" alt="Site Logo" />
            <span>Collaboration Station</span>
          </h3>
        </a>
      </div>
    </header>

    <main id="room__lobby__container">
      <div id="form__container" style="padding: 24px;">
        <form id="forgot-password__form" class="form-padding">
          <div class="form__field__wrapper">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              required
              placeholder="Enter your email"
            />
          </div>
          <div class="form__field__wrapper">
            <button type="submit">Reset Password</button>
          </div>
        </form>
      </div>
    </main>

    <script src="js/forgot-password.js"></script>
  </body>
</html>
