<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaboration Station</title>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/lobby.css'>
</head>
<body>
    <div class="stars"></div>
    <div class="planet"></div>
    
    <header>
        <a href="https://www.collaborationstation.dev" id="logo">
            <img src="./images/logo.svg" alt="Logo">
            <span>Collaboration Station</span>
        </a>
    </header>

    <main>
        <div class="login-container">
            <h1 class="form-title">🚀 Launch! 🚀</h1>
            <form id="login-form">
                <div class="form-field">
                    <label for="email">Email</label>
                    <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        placeholder="Enter your email address"
                        required
                    >
                    <div style="height: 20px;"></div>
                    <div style="display: flex;">
                        <label for="password">Password</label>
                        <!-- <a href="forgot-password.html" style="margin-left: auto;">Forgot Password?</a> -->
                    </div>
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        placeholder="Enter your password"
                        required
                    >
                </div>
                <button type="submit" class="submit-btn">
                    Continue
                </button>
            </form>
        </div>
    </main>

    <script src="js/old_homepage.js"></script>
</body>
</html>