<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="styles/main.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="styles/lobby.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  </head>
  <body>
    <header id="nav">
      <div class="nav--list">
        <a href="https://www.edase.org" target="_blank">
          <h3 id="logo">
            <img src="./images/logo.png" alt="Site Logo" />
            <span>Collaboration Station</span>
          </h3>
        </a>
      </div>
    </header>

    <main id="room__lobby__container">
      <div id="form__container">
        <form id="lobby__form" class = form-padding>
          <div class="form__field__wrapper">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              required
              placeholder="Enter your email"
            />
          </div>
          <div class="form__field__wrapper">
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              required
              placeholder="Enter your password"
            />
          </div>
          <div class="form__field__wrapper">
            <p style="text-align: center;">
              <a href="forgot-password.html">Forgot Password?</a>
            </p>
          </div>  
            <div class="form__field__wrapper">
                <button type="submit">Login 
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z"/></svg>
                </button>
            </div>
            <div class="form__field__wrapper">
                <p style="text-align: center;">
                  Don't have an account? <a href="register.html">Signup</a>
                </p>
              </div>                  
    </main>

    <script src="js/homepage.js"></script>
  </body>
</html>
