<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaboration Station</title>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/projects.css'>
</head>
<body>
    <div class="stars"></div>
    <header>
        <a href="https://www.edase.org" target="_blank" id="logo">
            <img src="./images/logo.svg" alt="Site Logo">
            <span>Collaboration Station</span>
        </a>
        <button class="new-project-btn" onclick="addProject()">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 4V16M4 10H16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
            New Project
        </button>
    </header>
    <div class="container">
        <div class="main-content">
            <div class="project-card">
                <h2>Current Project</h2>
                <div id="selected-project" class="selected-project">
                    <!-- Selected project details will be populated here by JavaScript -->
                </div>
            </div>
            <div class="project-card">
                <h2>My Projects</h2>
                <div class="project-scroll-container">
                    <button id="scroll-left" class="scroll-btn">&lt;</button>
                    <div id="past-projects" class="project-grid">
                        <!-- Past projects will be populated here by JavaScript -->
                    </div>
                    <button id="scroll-right" class="scroll-btn">&gt;</button>
                </div>
            </div>
            <div class="project-card">
                <h2>Shared with me!</h2>
                <div class="project-scroll-container">
                    <button id="scroll-left-class" class="scroll-btn">&lt;</button>
                    <div id="class-projects" class="project-grid">
                        <!-- Class projects will be populated here by JavaScript -->
                    </div>
                    <button id="scroll-right-class" class="scroll-btn">&gt;</button>
                </div>
            </div>
        </div>
        <div class="side-panel">
            <h2>Other Users</h2>
            <ul id="user-list" class="user-list">
                
            </ul>
        </div>
    </div>

    <script src="js/project.js"></script>
</body>
</html>