<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/lobby.css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
</head>
<body>
    <header id="nav">
       <div class="nav--list">
            <a href="homepage.html"/>
                <h3 id="logo">
                    <img src="./images/logo.png" alt="Site Logo">
                    <span>Collaboration Station</span>
                </h3>
            </a>
       </div>
    </header>

    <main id="reset-password__container">
        <div id="form__container">
            <form id="reset-password__form" class = form-padding>
                <div class="form__field__wrapper">
                    <label for="password">New Password</label>
                    <input type="password" id="password" name="password" required placeholder="Enter your new password" />
                </div>
                <div class="form__field__wrapper">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirm your new password" />
                </div>
                <div class="form__field__wrapper">
                    <button type="submit">Reset Password</button>
                </div>
            </form>
        </div>
    </main>

    <script type="text/javascript" src="js/reset-password.js"></script>
</body>
</html>
