<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Room</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <link rel='stylesheet' type='text/css' media='screen' href='styles/room.css'>
    <!-- <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('vm/index.html')
                .then(response => response.text())
                .then(data => {
                    console.log("SBFEOIHFEO");
                    document.getElementById('main-stream').innerHTML = data;
                })
                .catch(error => console.error('Error fetching the HTML:', error));
        });
    </script> -->

</head>
<body>

    <!-- <header id="nav" style="padding-left: 36px; padding-right: 36px">
       <div class="nav--list">
            <a href="projects.html">
                <h3 id="logo">
                    <img src="./images/logo.svg" alt="Site Logo">
                    <span>Collaboration Station</span>
                </h3>
            </a>
       </div>

        
    </header> -->

    <div id="full_container">
        <div id="room__container">

            <!-- <button style="height: auto; width: auto;" onclick="startRecording()">Start Recording</button> -->
            
            <section class="right_container" id="members__container">
                
                <div id="members__header">
                    <p>Participants</p>
                    <strong id="members__count">0</strong>
                </div>

                <div id="member__list">
                </div>

                <button id="add-member-btn" onclick="showAddMemberPopup()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                        <circle cx="8.5" cy="7" r="4"/>
                        <line x1="20" y1="8" x2="20" y2="14"/>
                        <line x1="23" y1="11" x2="17" y2="11"/>
                    </svg>
                    Add Member
                </button>

                <button id="break-btn" onclick="onBreakBtnClicked()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="12" y1="5" x2="12" y2="19"/>
                        <line x1="5" y1="12" x2="19" y2="12"/>
                    </svg>
                    10 Minute Break
                </button>

                <button id="end-meet-btn" onclick="onEndMeetingClicked()">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <pattern id="checkers" width="6" height="6" patternUnits="userSpaceOnUse">
                                <rect width="3" height="3" fill="white"/>
                                <rect x="3" y="3" width="3" height="3" fill="white"/>
                            </pattern>
                        </defs>
                        <path d="M2,5 Q8,9 14,5 T24,5" fill="none" stroke="black" stroke-width="1"/>
                        <rect x="2" y="5" width="20" height="12" fill="url(#checkers)" transform="skewX(-10)"/>
                        <line x1="2" y1="5" x2="2" y2="20" stroke="black" stroke-width="2"/>
                    </svg>
                                
                    End Meeting
                </button>

            </section>

            <section class="right_container" id="tutorials__container">

                <button class="dropdown-header" onclick="toggleDropdown('scratch-content', this)">
                    Scratch Tutorials
                    <svg class="chevron" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 9L12 15L18 9" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                
                <div id="scratch-content" class="dropdown-content">
                    <button class="tutBtn" onclick="toggleVideo('1')">
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                            <path d="M8 5v14l10-7-10-7z" fill="#ede0e0"/>
                        </svg>
                        Getting Started
                    </button>
                    <video id="video1" controls width="300" style="display: none;" allowPictureInPicture>
                        <source src="https://collabtutorials.s3.us-east-2.amazonaws.com/Navigating_Room_Buttons.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    <button class="tutBtn" onclick="toggleVideo('2')">
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                            <path d="M8 5v14l10-7-10-7z" fill="#ede0e0"/>
                        </svg>
                        Create a story
                    </button>
                    <video id="video2" controls width="300" style="display: none;" allowPictureInPicture>
                        <source src="https://collabtutorials.s3.us-east-2.amazonaws.com/Navigating_Room_Buttons.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            
                <!-- Collaboration Station Videos Dropdown -->
                <button class="dropdown-header" onclick="toggleDropdown('collab-content', this)">
                    Collaboration Station Videos
                    <svg class="chevron" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 9L12 15L18 9" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                
                <div id="collab-content" class="dropdown-content">
                    <button class="tutBtn" onclick="toggleVideo('3')">
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                            <path d="M8 5v14l10-7-10-7z" fill="#ede0e0"/>
                        </svg>
                        Using Collaboration Station
                    </button>
                    <video id="video3" controls width="300" style="display: none;" allowPictureInPicture>
                        <source src="https://collabtutorials.s3.us-east-2.amazonaws.com/Navigating_Room_Buttons.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    <button class="tutBtn" onclick="toggleVideo('4')">
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                            <path d="M8 5v14l10-7-10-7z" fill="#ede0e0"/>
                        </svg>
                        Accessing Collaboration Station
                    </button>
                    <video id="video4" controls width="300" style="display: none;" allowPictureInPicture>
                        <source src="https://collabtutorials.s3.us-east-2.amazonaws.com/Navigating_Room_Buttons.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </section>
       
            <!-- <div id="main-stream"></div> -->
            <iframe id="main-stream" src="vm/index.html" title="Stream"></iframe>
            <div id="pause_overlay">
                <span id="pause_countdown">10:00</span>
            </div>

            <div id="right_bar">

                <!-- <div class="form__field__wrapper">
                    <input id="room_label"/>
                </div> -->
                <!-- <button id="slider">&#8883</button> -->

                <div id="nav__links">
                    
                

                    <!-- <img src="images/home.png" class="nav__link" id="create__room__btn" onclick="onProjectsButtonClicked()"> -->
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#ede0e0" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 13h-5v5h-2v-5h-5v-2h5v-5h2v5h5v2z"/></svg> -->
                    
                    <button id="chat__button">
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" fill="#ede0e0" clip-rule="evenodd"><path d="M24 20h-3v4l-5.333-4h-7.667v-4h2v2h6.333l2.667 2v-2h3v-8.001h-2v-2h4v12.001zm-15.667-6l-5.333 4v-4h-3v-14.001l18 .001v14h-9.667zm-6.333-2h3v2l2.667-2h8.333v-10l-14-.001v10.001z"/></svg>
                        <span class="num_label" id="messageCount" style="color: white;">0</span>
                    </button><!-- <a class="nav__link" href="/">
                        Lobby
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#ede0e0" viewBox="0 0 24 24"><path d="M20 7.093v-5.093h-3v2.093l3 3zm4 5.907l-12-12-12 12h3v10h7v-5h4v5h7v-10h3zm-5 8h-3v-5h-8v5h-3v-10.26l7-6.912 7 6.99v10.182z"/></svg>
                    </a> -->
                    <!-- <button id="closeChatBtn" class="close-chat-btn"></button>
                    <button id="openChatBtn" class="open-chat-btn"></button> -->
                    <!-- <span id="messageCount" style="color: white;">0</span> -->
                    <button id="members__button">
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" fill="#ede0e0"/>
                        </svg>
                        <span class="num_label" id="connectedCount" style="color: white;">0</span>
                        <!-- <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M24 18v1h-24v-1h24zm0-6v1h-24v-1h24zm0-6v1h-24v-1h24z" fill="#ede0e0"><path d="M24 19h-24v-1h24v1zm0-6h-24v-1h24v1zm0-6h-24v-1h24v1z"/></svg> -->
                    </button>

                    <button id="videos__button">
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                            <path d="M4 3h16v18H4V3zm2 2v14h12V5H6zm1 3h10v1H7V8zm0 3h10v1H7v-1z" fill="#ede0e0"/>
                        </svg>
                        <!-- <span class="num_label" id="connectedCount" style="color: white;">0</span> -->
                        <!-- <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M24 18v1h-24v-1h24zm0-6v1h-24v-1h24zm0-6v1h-24v-1h24z" fill="#ede0e0"><path d="M24 19h-24v-1h24v1zm0-6h-24v-1h24v1zm0-6h-24v-1h24v1z"/></svg> -->
                    </button>

                    <!-- <img src="images/endmeeting.png" height="24px" width="24px" class="nav__link" id="end-meeting-btn" onmouseup="onEndMeetingClicked()"> -->
                    

                </div>
            
                <div id="stream__container">

                    <div id="stream__box"></div>
                    

                    <button id="join-btn">Join Stream</button>
                </div>

                <div class="slider" id="slider"></div>

                

                <section id="messages__container" style="margin-top: 3px;">
                    <!-- <button id="closeChatBtn" class="close-chat-btn">&times;</button> -->

                    <div id="messages"></div>

                    <form id="message__form">
                        <input type="text" name="message" placeholder="Send a message...." />
                    </form>

                </section>

            </div>

            <div class="stream__actions">
                <button id="camera-btn" class="active">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M5 4h-3v-1h3v1zm10.93 0l.812 1.219c.743 1.115 1.987 1.781 3.328 1.781h1.93v13h-20v-13h3.93c1.341 0 2.585-.666 3.328-1.781l.812-1.219h5.86zm1.07-2h-8l-1.406 2.109c-.371.557-.995.891-1.664.891h-5.93v17h24v-17h-3.93c-.669 0-1.293-.334-1.664-.891l-1.406-2.109zm-11 8c0-.552-.447-1-1-1s-1 .448-1 1 .447 1 1 1 1-.448 1-1zm7 0c1.654 0 3 1.346 3 3s-1.346 3-3 3-3-1.346-3-3 1.346-3 3-3zm0-2c-2.761 0-5 2.239-5 5s2.239 5 5 5 5-2.239 5-5-2.239-5-5-5z"/></svg>
                </button>
                <button id="mute-camera-btn" class="active" style="display:none; background-color: red;">
                    <?xml version="1.0" ?><svg class="feather feather-camera-off" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><line x1="1" x2="23" y1="1" y2="23"/><path d="M21 21H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h3m3-3h6l2 3h4a2 2 0 0 1 2 2v9.34m-7.72-2.06a4 4 0 1 1-5.56-5.56"/></svg>
                </button>
                <button id="mic-btn" class="active">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c1.103 0 2 .897 2 2v7c0 1.103-.897 2-2 2s-2-.897-2-2v-7c0-1.103.897-2 2-2zm0-2c-2.209 0-4 1.791-4 4v7c0 2.209 1.791 4 4 4s4-1.791 4-4v-7c0-2.209-1.791-4-4-4zm8 9v2c0 4.418-3.582 8-8 8s-8-3.582-8-8v-2h2v2c0 3.309 2.691 6 6 6s6-2.691 6-6v-2h2zm-7 13v-2h-2v2h-4v2h10v-2h-4z"/></svg>
                </button>
                <button id="mute-mic-btn" style="display: none;background-color: red;" >
                    <?xml version="1.0" ?><svg data-name="Layer 1" id="Layer_1" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><title/><path d="M24,33a8,8,0,0,0,8-8V18.83l8.41-8.41a2,2,0,0,0-2.83-2.83L32,13.17V9A8,8,0,0,0,16,9V25a7.94,7.94,0,0,0,.77,3.4l-1.49,1.49A9.93,9.93,0,0,1,14,25a2,2,0,0,0-4,0,13.92,13.92,0,0,0,2.38,7.79L7.59,37.59a2,2,0,1,0,2.83,2.83l4.65-4.65A13.94,13.94,0,0,0,22,38.84V43H21a2,2,0,0,0,0,4h6a2,2,0,0,0,0-4H26V38.84A14,14,0,0,0,38,25a2,2,0,0,0-4,0,10,10,0,0,1-16.09,7.92l1.43-1.43A8,8,0,0,0,24,33Zm4-8a4,4,0,0,1-4,4,4,4,0,0,1-1.75-.42L28,22.83Zm-8,0V9a4,4,0,0,1,8,0v8.17l-8,8C20,25.1,20,25.05,20,25Z"/></svg>
                </button>
                <button id="mute-all-btn" style="width: 24; height: 24;background-color: #845695; display: none;" viewBox="0 0 24 24" onclick="muteAllParticipants()">
                    <i class='fas fa-volume-mute' style='font-size:24px;'></i>
                </button>
                <button id="revert-btn" style="width: 24; height: 24;margin: 0;" viewBox="0 0 24 24">
                    <i class="fa fa-compress"></i>
                </button>
                <button id="expand-btn">
                    <i class="fa fa-expand"></i>
                </button>
                <!-- <button id="screen-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 1v17h24v-17h-24zm22 15h-20v-13h20v13zm-6.599 4l2.599 3h-12l2.599-3h6.802z"/></svg>
                </button> -->
                <!-- <button id="leave-btn" style="background-color: #FF5050;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16 10v-5l8 7-8 7v-5h-8v-4h8zm-16-8v20h14v-2h-12v-16h12v-2h-14z"/></svg>
                </button> -->
            </div>

        </div>
    </div>

    <div id="add-member-popup" style="display: none;">
      <h2>Add Member to Project</h2>
      <input type="email" placeholder="Enter member's email" id="member-email-input">
      <div class="popup-actions">
          <button class="cancel-btn" id="cancel-add-member">Cancel</button>
          <button class="add-btn" id="confirm-add-member">Add Member</button>
      </div>
    </div>
    
</body>
<script lang="text/javascript" src="https://cdn.ably.com/lib/ably.min-2.js"></script>
<script src="js/AgoraRTC_N-4.21.0.js"></script>
<script src="js/agora-extension-vb.js"></script>
<script src="js/agora-rtm-sdk-1.4.4.js"></script>
<!-- <script src="js/agora-rtm-2.1.9.min.js"></script> -->
<!-- <script src="js/agora_cloud_recording.js"></script> -->
<script src="js/room_rtm.js"></script>
<script src="js/room_rtc.js"></script>
<script src="js/room.js"></script>
</html>