<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" href="static/favicon.ico">
    <title>Scratch 3.0 GUI: Blocks Only Example</title>
  <script defer src="runtime.js"></script><script defer src="chunks/vendors-node_modules_microbit_microbit-universal-hex_dist_esm5_universal-hex_js-node_modules_-e1a150.a488deef7d9c717d2927.js"></script><script defer src="chunks/src_containers_gui_jsx-src_lib_app-state-hoc_jsx-src_lib_hash-parser-hoc_jsx.6d1bb60bb1159c6708ea.js"></script><script defer src="blocksonly.js"></script></head>
  <body>
  </body>
</html>
