
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, 
        #050b1f 0%, 
        #0a0f2d 25%, 
        #1a1248 50%, 
        #2d0a46 75%, 
        #050b1f 100%);
    background-size: 400% 400%;
    animation: gradientMove 15s ease infinite;
    color: #fff;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png') repeat;
    z-index: 0;
    opacity: 0.5;
    animation: animateStars 100s linear infinite;
}

@keyframes animateStars {
    from { transform: translate(0, 0); }
    to { transform: translate(-50%, -50%); }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background: rgba(5, 11, 31, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    z-index: 1;
}

#logo {
    display: flex;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    gap: 12px;
}

#logo img {
    height: 40px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 90px);
    position: relative;
    z-index: 1;
    padding: 2rem;
}

.login-container {
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 2.5rem;
    width: 100%;
    max-width: 440px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.login-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, 
        transparent,
        rgba(99, 102, 241, 0.7),
        transparent
    );
}

.form-title {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: center;
}

.form-field {
    margin-bottom: 1.5rem;
}

.form-field label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
}

.form-field input {
    width: 100%;
    padding: 0.75rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-field input:focus {
    outline: none;
    border-color: rgba(99, 102, 241, 0.5);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.25);
}

.submit-btn {
    width: 100%;
    padding: 0.875rem;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px -1px rgba(99, 102, 241, 0.4);
}

.submit-btn:active {
    transform: translateY(0);
}

.planet {
    position: fixed;
    bottom: -30vh;
    right: -20vw;
    width: 80vw;
    height: 80vw;
    background: radial-gradient(circle at 30% 30%,
        rgba(99, 102, 241, 0.1) 0%,
        rgba(139, 92, 246, 0.05) 50%,
        transparent 100%);
    border-radius: 50%;
    filter: blur(40px);
    z-index: 0;
}

@media (max-width: 768px) {
    .login-container {
        padding: 2rem;
        margin: 1rem;
    }

    .planet {
        opacity: 0.5;
    }
}
