@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, 
        #050b1f 0%, 
        #0a0f2d 25%, 
        #1a1248 50%, 
        #2d0a46 75%, 
        #050b1f 100%);
    background-size: 400% 400%;
    animation: gradientMove 15s ease infinite;
    color: #fff;
    min-height: 100vh;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background: rgba(5, 11, 31, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#logo {
    display: flex;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}

#logo img {
    height: 40px;
    margin-right: 12px;
}

.container {
    display: flex;
    padding: 2rem;
    max-width: 100vw;
    gap: 2rem;
}

.main-content {
    flex: 3;
    max-width: 75%;
}

/* Redesigned project card */
.project-card {
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.selected-project {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.selected-project img {
    flex: 0 0 60%;
    max-height: 40vh;
    object-fit: cover;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.project-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project-info h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}

/* Modern launch button */
.launch-btn {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.launch-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px -1px rgba(99, 102, 241, 0.4);
}

/* Project thumbnails */
.project-scroll-container {
    position: relative;
    margin: 1.5rem 0;
}

.project-grid {
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(99, 102, 241, 0.5) transparent;
}

.new-project-btn {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Project title overlay */
.project-thumbnail {
    position: relative;
    flex: 0 0 180px;
    height: 180px;
    border-radius: 12px;
    background: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.project-thumbnail::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 40%;
    background: linear-gradient(to bottom,
        rgba(0, 0, 0, 0.7) 0%,
        rgba(0, 0, 0, 0) 100%);
    z-index: 1;
}

.project-title {
    position: absolute;
    top: 1rem;
    left: 1rem;
    right: 1rem;
    color: #fff;
    font-weight: 500;
    z-index: 2;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.side-panel {
    flex: 1;
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.status-row {
    display: flex;
    align-items: center;
    background: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 0.75rem;
    margin-bottom: 0.75rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.active-row {
    display: flex;
    align-items: center;
    background: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(0, 255, 0, 0.3);
    border-radius: 12px;
    padding: 0.75rem;
    margin-bottom: 0.75rem;
    cursor: pointer;
    transition: all 0.2s ease;
}


.status-row:hover {
    background: rgba(99, 102, 241, 0.2);
    border-color: rgba(99, 102, 241, 0.5);
}

.active-row:hover {
    background: rgba(99, 102, 241, 0.2);
    border-color: rgba(99, 102, 241, 0.5);
}

#user-list {
    flex: 1;
    
    max-height: 120vh;
    overflow-y: auto;
    padding-right: 8px;  /* Add some padding for the scrollbar */
}

/* Style the scrollbar for webkit browsers */
#user-list::-webkit-scrollbar {
    width: 6px;
}

#user-list::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

#user-list::-webkit-scrollbar-thumb {
    background: rgba(99, 102, 241, 0.5);
    border-radius: 3px;
}

#user-list::-webkit-scrollbar-thumb:hover {
    background: rgba(99, 102, 241, 0.7);
}

.user-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-right: 1rem;
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.user-name {
    font-weight: 500;
    color: #fff;
}

.last-active {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.6);
}

/* Section headers */
h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: #fff;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 300px;
    height: 2px;
    background: linear-gradient(90deg, #6366f1, transparent);
}

/* Scroll buttons */
.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(99, 102, 241, 0.2);
    border: 1px solid rgba(99, 102, 241, 0.5);
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(4px);
}

.scroll-btn:hover {
    background: rgba(99, 102, 241, 0.4);
}

.project-user-bar {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    display: flex;
    align-items: center;
    gap: -10px; /* Negative gap to create overlap */
    z-index: 2;
}

.project-user-icon {
    width: 24px;
    height: 24px;
    background: linear-gradient(135deg, #4B0082, #8A2BE2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.6rem;
    font-weight: 600;
    color: white;
    border: 2px solid rgba(15, 23, 42, 0.8);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    margin-left: -10px;
    transition: transform 0.2s ease;
}

.project-user-icon:first-child {
    margin-left: 0;
}

.project-user-icon:hover {
    transform: scale(1.1) translateY(-5px);
    z-index: 10;
}

.project-more-users {
    width: 24px;
    height: 24px;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.6rem;
    font-weight: 600;
    color: white;
    border: 2px solid rgba(15, 23, 42, 0.8);
    margin-left: -10px;
}

#scroll-left, #scroll-left-class { left: -18px; z-index: 2;}
#scroll-right, #scroll-right-class { right: -18px; z-index: 2;}