#full_container {
  height: 100vh;
  width: 100%;
  flex: 1;
  display: flex;
}

#room__container {
  display: flex;
    flex: 1;
    width: 100%;
    height: 100%;
}

#stream__container {
    width: calc(100% - 310px);
    height: 100vh;
}

#main-stream {
  height: 99%;
  width: calc(100% - 310px);
}


.right_container {
  /* background-color: #262625;
  border-right: 1px solid #797a79;
  overflow-y: auto;
  width: 40%;
  max-width: 250px;
  position: flex;
  height: 100%;
  z-index: 999; */

  top: 80px; 
  height: calc(100vh - 159px);
  background-color: #262625;
  right: 0;
  position: absolute;
  width: 303px;
  overflow-y: auto;
  border-left: 1px solid #111;
  display: none;
  z-index: 2;
}


#members__count {

  background-color: #1d1d1c;
  padding: 7px 15px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 5px;
}

#members__header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 1rem;
  position: fixed;
  font-size: 18px;
  background-color: #323143;
  width: 301px;
}

#member__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 5rem;
  padding-bottom: 6.5rem;
}

.members__list::-webkit-scrollbar {
  height: 14px;
}

.member__wrapper {
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding-left: 1em;
}

.green__icon {
  display: block;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #2aca3e;
}

.member_name{
  display: contents;
  font-size: 14px;
  line-height: 0;
}

.member_name_buttons{
  display: flex;
  position: absolute;
  gap: 1em;
  right: 3px;
}



#expand-btn,
#revert-btn {
    background: transparent;
    border: none;
    color: #ede0e0;
}

#expand-btn:hover,
#revert-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
}

#expand-btn { display: block; }
#revert-btn { display: none; }

.expanded #main-stream {
  width: 100%;
}

.expanded #right_bar, .expanded #members__container {
  display: none;
}

.expanded #main-stream {
  width: 100%;
}

.expanded #right_bar, .expanded #members__container {
  display: none;
}



#messages__container {
  height: calc(100vh - 85px);
  margin-top: 3;
  background-color: #262625;
  right: 0;
  position: relative;
  width: 100%;
  max-width: 300px;
  overflow-y: auto;
  border-left: 1px solid #111;
  display: none;
  z-index: 999;
}

#nav__links {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(15, 23, 42, 0.5);
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

#nav__links > * {
  transition: all 0.3s ease;
  cursor: pointer;
  padding: 0.75rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#nav__links img, 
#nav__links button {
  background: transparent;
  border: none;
  opacity: 0.7;
}

#nav__links img:hover, 
#nav__links button:hover {
  background: rgba(255, 255, 255, 0.1);
  opacity: 1;
  transform: scale(1.1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#right_bar {
  height: 100%;
  right: 0;
  position: relative;
}

.num_label {
  position: absolute;
  top: -8px;
  right: -8px;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  border-radius: 50%;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  min-width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* #messageCount::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -20px; Adjust as needed
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: #262625;
  border-radius: 50%;
  clip-path: circle(70% at 30% 50%);
} */

#messages {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.message__wrapper:last-child {
  margin-bottom: 6.5rem;
}

.message__wrapper {
  display: flex;
  gap: 10px;
  margin: 1em;
}

.message__body {
  background-color: #363739;
  border-radius: 10px;
  padding: 10px 15px;
  width: fit-content;
  max-width: 900px;
}

.message__body strong {
  font-weight: 600;
  color: #ede0e0;
}

.message__body__bot{
  padding: 0 20px;
  max-width: 900px;
  color: #bdbdbd;
}


.message__author {
  margin-right: 10px;
  /* color: #2aca3e!important; */

}

.message__author__bot {
  margin-right: 10px;
  color: #a52aca!important;

}

.message__text {
  margin: 0;
}

#message__form {
  width: 280px;
  position: fixed;
  bottom: 0;
  display: block;
  background-color: #1a1a1a;
  padding: 1em;
}

#message__form input {
  color: #ffffff;
  width: 100%;
  max-width: 100%;
  border: none;
  border-radius: 5px;
  padding: 18px;
  font-size: 14px;
  box-sizing: border-box;
  background-color: #0c111c;
  overflow-wrap: break-word; /* Handles long words */
  word-break: break-word;
  display: flex;
}

#message__form input:focus {
  outline: none;
}

#message__form input::placeholder {
  color: #707575;
}

#chat__button, 
#members__button {
    position: relative;
}

#stream__box{
  background-color: #3f434a;
  height: 60vh;
  display: none;
}


#stream__box .video__container{
  border: 2px solid #000;
  border-radius: 0;
  height: 100%!important;
  width:100%!important;

  background-size: 300px;
}

#stream__box video{
  border-radius: 0;
}

#stream__container{
  /* display: flex;
  flex-direction:column;
  flex-wrap: wrap;
  gap: 2px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2px;
  margin-bottom: 2px;
  right: 0;
  position: absolute; */

  /* width: 100%;
  height: calc(100vh - 40px);
  background-color: #262625;  Match the background of the message container 
  border-left: 1px solid #111;  Match the border of the message container 
  overflow-y: auto;  Allow scrolling if content overflows
  display: ruby;
  flex-direction: row;
  flex-wrap: wrap;
  top: 0; Align the container to the top */

  display: flex;
  align-content: flex-start;
  row-gap: 15px;
  flex-wrap: wrap;
  align-items: flex-start;
  right: 0;
  height: calc(100vh - 85px);
  width: 295px;
  background-color: #262625;
  border-left: 1px solid #111;
  /* width: 250px; */
  position: relative;
  top: 5px;
  padding: 4px;
  overflow-y: auto;
  
 
}

.video__container{
  /* display: flex;
  justify-content: center;
  align-items: center;
  border:2px solid #b366f9;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
  height: 100px;
  width: 100px;

  

  background-image: url("/images/logo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 75px; */

  display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid #b366f9;
    /* border-radius: 50%; */
    cursor: pointer;
    overflow: hidden;
    height: 136px;
    width: 136px;
    background-image: url(../vm/static/assets/logo.ccaf208e9a497ee9854d.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 75px;
    position: relative;
    margin: 2px;
}

#member_name, #remote-member_name
{
  position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    font-size: 12px;
    z-index: 1;
}

.video__container .remove__btn {
  display: block; /* Show the button on hover */
  opacity: 0.5; /* You can use other properties to style the appearance */
  z-index: 1;
}


.video-player{
  height: 100%;
  width: 100%;
}

.video-player video{
  /* border-radius: 50%; */
}

@media (max-width: 1400px) {
  .video__container{
    height: 136px;
    width: 136px;
  }
}

@media (max-width: 1200px) {
  #members__container {
    display: none;
  }

  #members__button {
    display: block;
  }

  #stream__container {
    width: 100%;
    left: 0;
  }

  .video__container{
    height: 136px;
    width: 136px;
  }
}

@media (max-width: 980px) {
  #stream__container {
    width: 100%;
    left: 0;
  }
  #messages__container {
    max-width: 20rem;
  }

  #message__form {
    width: 18.2rem;
  }

  .video__container{
    height: 136px;
    width: 136px;
  }
}

@media (max-width: 768px) {
  #stream__container {
    width: 100%;
  }

  .video__container{
    height: 136px;
    width: 136px;
  }

  #messages__container {
    display: none;
  }

  #chat__button {
    display: block;
  }
}

.highlight {
  box-shadow: 0 0 10px 2px #0C9DFD;
}

#stream__box {
  position: relative;
}

.stream__focus {
  width: 100%;
  height: 100%;
}

.stream__focus iframe {
  width: 100%;
  height: 100%;
}

.stream__actions {
  position: fixed;
  top: 5px;
  border-radius: 8px;
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(15px);
  border-radius: 12px;
  padding: 0.5rem;
  display: flex;
  gap: 0.75rem;
  
  left: 35%;
  align-items: center;
}

.stream__actions button {
  background: transparent;
  border: none;
  padding: 0.75rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  opacity: 0.7;
}

.stream__actions button:hover,
.stream__actions button.active {
  background: rgba(255, 255, 255, 0.1);
  opacity: 1;
  transform: scale(1.1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stream__actions button svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: #ede0e0;
}

.muted {
  color: black;
}

#mute-camera-btn,
#mute-mic-btn {
    background-color: rgba(255, 80, 80, 0.2) !important;
}

#mute-camera-btn:hover,
#mute-mic-btn:hover {
    background-color: rgba(255, 80, 80, 0.4) !important;
}

#join-btn{
  background-color: #845695;
  font-size: 12px;
  padding: 12px 25px;
  border: none;
  color:#fff;

  position: fixed;
  top: 5px;
  border-radius: 4px;
  left:45%;
  transform: translateX(-50%);
  cursor: pointer;
}

.slider {
  width: 100%;
  height: 4px;
  background-color: #007bff;
  position: absolute;
  left: 0;
  cursor: pointer;
}

.tutBtn {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: calc(100% - 2rem);
}

.tutBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 8px -1px rgba(99, 102, 241, 0.4);
}

/* Add Member Button */
#add-member-btn {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem 0.75rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    transition: all 0.3s ease;
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: calc(100% - 2rem);
}

#add-member-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px -1px rgba(99, 102, 241, 0.4);
}

#break-btn {
  background: linear-gradient(135deg, #4edbcce8 0%, #439feb 100%);
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: calc(100% - 2rem);
}

#end-meet-btn {
  background: linear-gradient(135deg, #db574ee8 0%, #9e2024 100%);
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: calc(100% - 2rem);
}

#pause_overlay {
  visibility: hidden;
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  color: white; 
  font-size: 2em;
}

#break-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 8px -1px rgba(99, 205, 241, 0.4);
}

#end-meet-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 8px -1px rgba(241, 99, 130, 0.4);
}

/* Add Member Popup */
#add-member-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    width: 400px;
    padding: 2rem;
    z-index: 1000;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

#add-member-popup h2 {
    color: #fff;
    margin-bottom: 1.5rem;
    text-align: center;
}

#add-member-popup input {
    width: 92%;
    padding: 0.75rem 1rem;
    background: rgba(5, 11, 31, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: #fff;
    margin-bottom: 1rem;
}

#add-member-popup input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

#add-member-popup .popup-actions {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

#add-member-popup .popup-actions button {
    flex: 1;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

#add-member-popup .popup-actions .cancel-btn {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: none;
}

#add-member-popup .popup-actions .add-btn {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: #fff;
    border: none;
}

#add-member-popup .popup-actions .cancel-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

#add-member-popup .popup-actions .add-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px -1px rgba(99, 102, 241, 0.4);
}

.dropdown-header {
  background: rgba(15, 23, 42, 0.8);
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 2rem);
}

.dropdown-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.dropdown-content.active {
  max-height: 500px;
}

.chevron {
  transition: transform 0.3s ease;
}

.chevron.active {
  transform: rotate(180deg);
}